{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        /* Basic Options */
        "target": "ES5",
        "module": "esnext",
        "lib": ["DOM", "DOM.Iterable"],
        "jsx": "react",
        "noEmit": true,
        "isolatedModules": true,
    },
    "include": [
        "src"
    ]
}
