{
    "name": "@lsh/ws",
    "author": "LS Hung <61226932+lokshunhung@users.noreply.github.com>",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "apps/*",
            "libs/*"
        ]
    },
    "scripts": {
        "clean": "rm -rf apps/*/node_modules && rm -rf libs/*/node_modules && rm -rf node_modules && (watchman watch-del-all 2>/dev/null || echo 'watchman not installed, skipping')",
        "format": "prettier --write '**/*.{js,json,jsx,ts,tsx}'",
        "patch-package": "patch-package --patch-dir patches",
        "postinstall": "yarn patch-package"
    },
    "devDependencies": {
        "@types/webpack": "4.41.21",
        "patch-package": "6.2.2",
        "postinstall-postinstall": "2.1.0",
        "prettier": "2.0.5"
    },
    "resolutions": {
        "eslint": "7.5.0"
    }
}
